# Yoli

./: .editorconfig  .env  .gitattributes  .gitignore  Dockerfile  README.md  Yoli.Core.sln  Yoli.sln  docker-compose.debug.yml  docker-compose.prod.yml  docker-compose.yml  global.json
Benchmarks/: Program.cs
Benchmarks/Cases/: SmallSecondArray.cs
StyleCop/: Dto.cs  StyleCop.csproj
Yoli.Core.App/: App.csproj
Yoli.Core.App/Repositories/: IUserRepository.cs
Yoli.Core.Domain/Entities/: ScoreProve.cs  User.cs
Yoli.Core.Infraestructure/: Infraestructure.csproj
Yoli.Core.Infraestructure/Repositories/: UserRepository.cs
Yuli.Core.App/: WebApi.csproj  Yoli.Core.WebApi.csproj
Yuli.Core.App/Contracts/: YoliSignUpRequest.cs
Yuli.Core.App/Controllers/: IdentityController.cs  UserController.cs
scripts/: init.sh  initial_set_up.sql
src/App/: App.csproj  Result.cs  SigninResponse.cs
src/App/Auth/: SchemesNames.cs  YoliPolicy.cs
src/App/Auth/RequirementsHandlers/: HasAccessHandler.cs
src/App/Authentication/: SchemesNames.cs
src/App/Authorization/: YoliPolicy.cs
src/App/Authorization/RequirementsHandlers/: HasAccessHandler.cs
src/App/Dtos/: PersonUserDto.cs  UserDto.cs
src/App/Entities/: Result.cs  YoliAuthenticationResult.cs  YoliIdentityResult.cs
src/App/Extensions/: ObjectExtensions.cs
src/App/Options/: FacebookAuthSettings.cs
src/App/Repositories/: IUserRepository.cs
src/App/Requests/: BaseRequest.cs  FacebookSignInRequest.cs  YoliSignInRequest.cs  YoliSignUpRequest.cs
src/App/Responses/: SigninResponse.cs  YoliAuthenticationResponse.cs
src/App/Services/: EmailService.cs  IFacebookAuthService.cs  IYoliAuthService.cs  TokenService.cs  UserService.cs  YoliAuthService.cs  YoliIdentityService.cs
src/App/Services/Interfaces/: IEmailService.cs  IFacebookAuthService.cs  ITokenService.cs  IUserService.cs  IYoliAuthService.cs  IYoliIdentityService.cs
src/Domain/: Domain.csproj
src/Domain/Aggregates/: AgencyContactInfo.cs  GeneralContactInfo.cs  PersonContactInfo.cs
src/Domain/Entities/: Autobus.cs  Email.cs  Experience.cs  FacebookAccountInfo.cs  Journey.cs  Location.cs  Meeting.cs  Person.cs  PhoneNumber.cs  User.cs  Vehicle.cs
src/Domain/Entities/Agency/: Agency.cs  AgencyIntegrant.cs  AgencyRole.cs
src/Domain/Entities/Experiences/: Autobus.cs  Experience.cs  Journey.cs  Meeting.cs  Vehicle.cs
src/Domain/Entities/Locations/: Address.cs  GpsInfo.cs  Location.cs
src/Domain/Entities/Quality/: Score.cs  ScoreProve.cs
src/Domain/Entities/User/: Person.cs  User.cs
src/Domain/Entities/Users/: Agency.cs  IUser.cs  Person.cs  User.cs
src/Domain/Entities/Users/Agency/: Agency.cs  AgencyIntegrant.cs  AgencyRole.cs
src/Domain/Entities/Users/Info/: AgencyContactInfo.cs  Email.cs  PersonContactInfo.cs  PhoneNumber.cs
src/Domain/PersistanceEntities/: User.cs
src/Domain/ValueObjects/: BirthDay.cs  EmailAddress.cs  FacebookAccountInfo.cs  Permission.cs  PhoneNumber.cs  Role.cs  YoliToken.cs
src/Domain/ValueObjects/Locations/: Address.cs  GpsInfo.cs  Location.cs
src/Generators/: Generators.csproj  MySourceGenerator.cs
src/Infraestructure/: Infraestructure.csproj
src/Infraestructure/Persistance/: YoliDbContext.cs
src/Infraestructure/Persistance/Configurations/: UserEntityConfiguration.cs
src/Infraestructure/Repositories/: UserRepository.cs
src/Infraestructure/Services/: FacebookAuthService.cs  TokenService.cs
src/Shared/: Shared.csproj
src/Shared/Authentication/: SchemesNames.cs
src/Shared/Authorization/Filters/: YoliAuthorizeAttribute.cs  YoliPolicy.cs
src/Shared/Authorization/RequirementsHandlers/: HasAccessHandler.cs
src/Shared/Authorization/Rules/: BaseRule.cs  Rule.cs  RuleContext.cs  (+1 more)
src/Shared/AuthorizationFilters/: YoliAuthorizeAttribute.cs
src/Shared/Constants/: HttpContextItems.cs
src/Shared/Extensions/: ControllerExtensions.cs  LinqExtensions.cs
src/Shared/Middlewares/: GlobalErrorHandlerMiddleware.cs
src/Shared/PersistanceEntities/: User.cs
src/WebApi/: AuthenticationResult.cs  JwtMiddleware.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Attributes/: YoliAuthenticationAttribute.cs  YoliAuthorizeAttribute.cs
src/WebApi/AuthAuth/: YoliAuthenticationHandler.cs  YoliAuthorizeAttribute.cs
src/WebApi/Authentication/: YoliAuthenticationHandler.cs
src/WebApi/Authorization/: EntityAuthHandler.cs  UserAccessHandler.cs  UserAccessRequirement.cs  YoliAuthorizeAttribute.cs
src/WebApi/Contracts/: ApiRoutes.cs  BaseRequest.cs  YoliBasicSigninRequest.cs
src/WebApi/Contracts/Requests/: BaseRequest.cs  FacebookSignInRequest.cs  PasswordChangeRequest.cs  VerifyEmailRequest.cs  YoliSignInRequest.cs  YoliSignUpRequest.cs
src/WebApi/Contracts/Responses/: AuthenticationResponse.cs  SigninResponse.cs
src/WebApi/Contracts/RouteValues/: RouteEntities.cs
src/WebApi/Contracts/Validations/: YoliSignInRequestValidator.cs  YoliValidatorFactory.cs
src/WebApi/Controllers/: ControllerExtensions.cs  IdentityController.cs  SignupController.cs  UserController.cs
src/WebApi/Endpoints/: IdentityEndpoints.cs
src/WebApi/Extensions/: ControllerExtensions.cs  LinqExtensions.cs
src/WebApi/Filters/: RequestLogger.cs
src/WebApi/Installers/: AuthorizationInstaller.cs  FacebookAuthInstaller.cs  IInstaller.cs  IdentityInstaller.cs  ProvidersResolversInstaller.cs  ServiceCollectionExtensions.cs  ValidatorsInstaller.cs
src/WebApi/Installers/Interfaces/: IInstaller.cs
src/WebApi/Middlewares/: JwtMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Providers/: CustomServiceProvider.cs
src/WebApi/Resolvers/: CustomProcessorResolver.cs
src/WebApi/Settings/: AppSettings.cs  CustomSettings.cs
src/WebApi/Swagger/: AddAuthHeaderOperationFilter.cs
src/WebApi/Validations/: IYoliValidatorFactory.cs  PasswordChangeRequestValidator.cs  PasswordPolicyValidator.cs  YoliSignInRequestValidator.cs  YoliValidatorFactory.cs
tests/Yoli.WebApi.Tests/: Yoli.WebApi.Tests.csproj  YoliSignInRequestValidatorTest.cs  YoliValidatorFactoryTest.cs
tests/benchmarks/Benchmarks/: IntersectBenchmarks.cs
(+1 files in other folders)
